<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>360 AI Me</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="chat-container">
    <h1 class="title">✨ 360 AI Me</h1>
    <p class="tagline">Productivity through Halal Creativity</p>
    <div id="chat-box" class="chat-box"></div>
    <div class="input-area">
      <input id="user-input" type="text" placeholder="Type your message..." />
      <button id="send-btn">Send</button>
    </div>
    <p class="hint">Connected via Replit / local proxy</p>
  </div>
  <script src="script.js"></script>
</body>
</html>