@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');
:root {
  --bg: #0a0a0a;
  --panel: #131313;
  --gold: #ffd700;
  --muted: #cfcfcf;
}
body{
  margin:0;
  background:var(--bg);
  color:#fff;
  font-family:'Poppins',sans-serif;
  display:flex;
  align-items:center;
  justify-content:center;
  min-height:100vh;
  padding:12px;
}
.chat-container{
  width:100%;
  max-width:480px;
  background:var(--panel);
  border-radius:16px;
  padding:18px;
  border:1.5px solid var(--gold);
  box-shadow:0 0 20px var(--gold), 0 0 25px #555 inset;
  display:flex;
  flex-direction:column;
  gap:10px;
}
.title{color:var(--gold);text-align:center;font-weight:600;margin:0}
.tagline{color:var(--muted);text-align:center;font-style:italic;margin:0 0 6px 0}
.chat-box{
  background:#0e0e0e;
  border-radius:12px;
  padding:12px;
  height:420px;
  overflow:auto;
  display:flex;
  flex-direction:column;
  gap:8px;
}
.message{padding:8px 10px;border-radius:10px;max-width:86%;line-height:1.4}
.user{align-self:flex-end;background:linear-gradient(90deg,#ffd70055,#ffd70022);border:1px solid var(--gold);color:#000}
.ai{align-self:flex-start;background:#191919;border:1px solid #333;color:#f1f1f1}
.input-area{display:flex;gap:10px}
#user-input{flex:1;padding:10px;border-radius:10px;border:none;outline:none;background:#222;color:#fff}
#send-btn{background:var(--gold);color:#000;padding:10px 14px;border:none;border-radius:10px;font-weight:600;cursor:pointer}
#send-btn:hover{background:#ffcf40}
.hint{color:var(--muted);font-size:0.82rem;text-align:center;margin:6px 0 0}
